<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="9" GPDVersion="6.39.001" lastChange="24.10.23 23:34" projectChecksumState="1" projectChecksum="798d5817">
    <generalProjectSettings/>
    <chip family="04" type="04" friendlyName="GreenPAK 4" partNumber="18" package="16">
        <nvmData registerLenght="2048">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 84 49 D1 24 1 0 0 0 D1 2F 1 C0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 C0 FF 3 0 0 0 0 0 0 0 0 0 87 0 80 0 0 0 0 0 0 0 0 0 0 0 24 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 0 80 0 0 0 0 0 8 6 0 0 0 4 0 8C 1 8 30 2 C 3 83 1 0 5A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 F0 3 0 0 0 0 0 0 0 0 0 0 0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 2 0 40 0 0 80 0 0 10 0 0 1 4C 0 7 0 1 80 0 0 C 18 C 3 C3 C0 60 18 20 8 A8 3C 0 4 C0 0 A5</nvmData>
        <checksum crc32="0x5B629497" version="1"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-505.16,-557.09)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="1">
            <item id="1" caption="PIN 2">
                <graphics pos="(-512.35,-226.33)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="2">
            <item id="2" caption="PIN 3">
                <graphics pos="(278.83,-148.85)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4">
                <graphics pos="(276.52,-222.97)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5">
                <graphics pos="(209.54,-333.07)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="2">
            <item id="5" caption="PIN 6">
                <graphics pos="(285.80,-325.38)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 11)">
            <graphics pos="(-589.99,-111.29)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="0">
            <item id="7" caption="PIN 7">
                <graphics pos="(-330.00,-50.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="0">
            <item id="8" caption="PIN 8">
                <graphics pos="(-330.00,20.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="0">
            <item id="9" caption="PIN 9">
                <graphics pos="(-330.00,90.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="0">
            <item id="10" caption="PIN 10">
                <graphics pos="(-330.00,160.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="11">
            <item id="11" caption="VDD (PIN 1)">
                <graphics pos="(280.00,-470.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="12" useCaseMode="0">
            <item id="12" caption="PIN 12">
                <graphics pos="(280.00,160.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 13">
                <graphics pos="(280.00,90.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="0">
            <item id="14" caption="PIN 14">
                <graphics pos="(280.00,20.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="0">
            <item id="15" caption="PIN 15">
                <graphics pos="(280.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 16">
                <graphics pos="(280.00,-120.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="17" caption="GND (PIN 11)">
            <graphics pos="(280.00,230.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 17">
                <graphics pos="(280.00,-190.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="0">
            <item id="19" caption="PIN 18">
                <graphics pos="(280.00,-260.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="20" useCaseMode="0">
            <item id="20" caption="PIN 19">
                <graphics pos="(280.00,-330.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="21" useCaseMode="0">
            <item id="21" caption="PIN 20">
                <graphics pos="(280.00,-400.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="22" caption="P DLY0">
            <graphics pos="(-30.00,30.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="23" caption="P DLY1">
            <graphics pos="(140.00,-110.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="24" caption="VREF0">
            <graphics pos="(100.00,-190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF1">
            <graphics pos="(150.00,-190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="26" regularShape="0" mode="0">
            <item id="26" caption="2-bit LUT0">
                <graphics pos="(-284.93,-157.79)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="0">
            <item id="27" caption="2-bit LUT1">
                <graphics pos="(-280.00,-101.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="0">
            <item id="28" caption="2-bit LUT2">
                <graphics pos="(-90.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT3">
                <graphics pos="(-90.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT4">
                <graphics pos="(-80.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="0">
            <item id="31" caption="2-bit LUT5">
                <graphics pos="(-80.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT6">
                <graphics pos="(-80.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="2-bit LUT7">
                <graphics pos="(-80.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT0">
                <graphics pos="(205.09,-249.78)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT1">
                <graphics pos="(0.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT2">
                <graphics pos="(0.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT3">
                <graphics pos="(0.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT4">
                <graphics pos="(0.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT5">
                <graphics pos="(0.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT6">
                <graphics pos="(0.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT7">
                <graphics pos="(0.00,-110.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT8">
                <graphics pos="(10.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT9">
                <graphics pos="(10.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT10">
                <graphics pos="(10.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT11">
                <graphics pos="(10.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="46" regularShape="0" mode="0">
            <item id="46" caption="3-bit LUT12">
                <graphics pos="(10.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="47" regularShape="0" mode="0">
            <item id="47" caption="3-bit LUT13">
                <graphics pos="(10.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="3-bit LUT14">
                <graphics pos="(10.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="3-bit LUT15">
                <graphics pos="(10.00,-110.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="A CMP0">
            <graphics pos="(-190.00,-80.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="51" caption="A CMP4">
            <graphics pos="(-190.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="52" caption="A CMP5">
            <graphics pos="(-190.00,60.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="53" caption="A CMP1">
            <graphics pos="(150.00,-70.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="54" caption="A CMP2">
            <graphics pos="(150.00,0.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="55" caption="A CMP3">
            <graphics pos="(150.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="56" caption="ADC">
            <graphics pos="(110.00,-140.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,30.00)"/>
        </item>
        <item id="57" caption="PGA">
            <graphics pos="(-190.00,-150.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="58" caption="DCMP0/PWM0">
            <graphics pos="(-190.00,-320.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="59" caption="DCMP1/PWM1">
            <graphics pos="(-190.00,-230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="60" caption="DCMP2/PWM2">
            <graphics pos="(-190.00,-140.00)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="61" caption="POR">
            <graphics pos="(-171.50,-538.33)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="62" caption="POR">
            <graphics pos="(20.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="63" caption="PWR DET">
            <graphics pos="(-40.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="64" caption="SPI">
            <graphics pos="(110.00,-230.00)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="65" caption="BG">
            <graphics pos="(110.00,-400.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="66" caption="BG">
            <graphics pos="(20.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="67" regularShape="0" mode="0">
            <item id="67" caption="4-bit LUT0/PGEN">
                <graphics pos="(100.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="68" caption="DFF/LATCH0">
            <graphics pos="(-265.94,-264.86)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="69" caption="DFF/LATCH1">
            <graphics pos="(-126.11,-287.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="70" caption="DFF/LATCH2">
            <graphics pos="(31.32,-298.42)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="71" caption="DFF/LATCH3">
            <graphics pos="(-247.51,-249.28)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="72" caption="DFF/LATCH4">
            <graphics pos="(-109.94,-306.29)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="73" caption="DFF/LATCH5">
            <graphics pos="(53.91,-342.04)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="74" caption="DFF/LATCH6">
            <graphics pos="(-60.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="75" caption="DFF/LATCH7">
            <graphics pos="(-60.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="76" caption="DFF/LATCH8">
            <graphics pos="(50.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="77" caption="DFF/LATCH9">
            <graphics pos="(50.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="78" caption="DFF/LATCH10">
            <graphics pos="(160.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="79" caption="DFF/LATCH11">
            <graphics pos="(160.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="80" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="80" caption="WS Ctrl/14-bit CNT0/DLY0">
                <graphics pos="(110.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="81" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="81" caption="14-bit CNT2/DLY2/FSM0">
                <graphics pos="(-74.84,-92.23)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="82" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="82" caption="8-bit CNT5/DLY5">
                <graphics pos="(-0.22,-138.46)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="83" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="83" caption="8-bit CNT6/DLY6">
                <graphics pos="(-440.00,-107.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="84" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="84" caption="8-bit CNT9/DLY9">
                <graphics pos="(-423.00,-81.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="85" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="85" caption="14-bit CNT1/DLY1">
                <graphics pos="(-190.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="86" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="86" caption="14-bit CNT3/DLY3">
                <graphics pos="(-190.00,160.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="87" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="87" caption="8-bit CNT4/DLY4/FSM1">
                <graphics pos="(-320.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="88" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="88" caption="8-bit CNT7/DLY7">
                <graphics pos="(-190.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="89" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="89" caption="8-bit CNT8/DLY8">
                <graphics pos="(-190.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="90" caption="DAC0">
            <graphics pos="(-30.00,-60.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="91" caption="DAC1">
            <graphics pos="(-30.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="92" caption="OSC">
            <graphics pos="(-165.19,-24.62)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="93" caption="OSC">
            <graphics pos="(-190.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="94" caption="INV0">
            <graphics pos="(-190.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="95" caption="INV1">
            <graphics pos="(150.00,-280.00)" angle="0" flipping="1" hidden="1" tOrigin="(18.00,17.00)"/>
        </item>
        <LUT id="96" regularShape="0" mode="0">
            <item id="96" caption="4-bit LUT1">
                <graphics pos="(100.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="97" caption="Pipe Delay0">
            <graphics pos="(110.00,-280.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="98" caption="Pipe Delay1">
            <graphics pos="(-180.00,-460.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="99" caption="P0 (out)">
            <graphics pos="(280.00,-450.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="100" caption="P1 (out)">
            <graphics pos="(280.00,-420.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="101" caption="P2 (out)">
            <graphics pos="(280.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="102" caption="P3 (out)">
            <graphics pos="(280.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="103" caption="P4 (out)">
            <graphics pos="(280.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="104" caption="P5 (out)">
            <graphics pos="(280.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="105" caption="P6 (out)">
            <graphics pos="(280.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="106" caption="P7 (out)">
            <graphics pos="(280.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="107" caption="P8 (out)">
            <graphics pos="(280.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="108" caption="P9 (out)">
            <graphics pos="(280.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="109" caption="P10 (in)">
            <graphics pos="(280.00,-140.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="110" caption="P11 (in)">
            <graphics pos="(280.00,-110.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="111" caption="P12 (in)">
            <graphics pos="(280.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="112" caption="P13 (in)">
            <graphics pos="(280.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="113" caption="P14 (in)">
            <graphics pos="(280.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="114" caption="P15 (in)">
            <graphics pos="(280.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="115" caption="P16 (in)">
            <graphics pos="(280.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="116" caption="P17 (in)">
            <graphics pos="(280.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="117" caption="P18 (in)">
            <graphics pos="(280.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="118" caption="P19 (in)">
            <graphics pos="(280.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="119" caption="P0 (in)">
            <graphics pos="(-330.00,-450.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="120" caption="P1 (in)">
            <graphics pos="(-330.00,-420.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="121" caption="P2 (in)">
            <graphics pos="(-330.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="122" caption="P3 (in)">
            <graphics pos="(-330.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="123" caption="P4 (in)">
            <graphics pos="(-330.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="124" caption="P5 (in)">
            <graphics pos="(-330.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="125" caption="P6 (in)">
            <graphics pos="(-330.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="126" caption="P7 (in)">
            <graphics pos="(-330.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="127" caption="P8 (in)">
            <graphics pos="(-330.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="128" caption="P9 (in)">
            <graphics pos="(-330.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="129" caption="P10 (out)">
            <graphics pos="(-330.00,-140.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="130" caption="P11 (out)">
            <graphics pos="(-330.00,-110.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="131" caption="P12 (out)">
            <graphics pos="(-330.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="132" caption="P13 (out)">
            <graphics pos="(-330.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="133" caption="P14 (out)">
            <graphics pos="(-330.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="134" caption="P15 (out)">
            <graphics pos="(-330.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="135" caption="P16 (out)">
            <graphics pos="(-330.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="136" caption="P17 (out)">
            <graphics pos="(-330.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="137" caption="P18 (out)">
            <graphics pos="(-330.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="138" caption="P19 (out)">
            <graphics pos="(-330.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="139" caption="SPI Parallel Output">
            <graphics pos="(-90.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <wire output="140" input="166" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-178.00,-240.00); (-172.00,-240.00); (-172.00,-258.00); (-288.00,-258.00); (-288.00,-244.00); (-269.00,-244.00)</points>
        </wire>
        <wire output="142" input="170" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(124.00,-333.00); (130.00,-333.00); (130.00,-353.00); (12.00,-353.00); (12.00,-337.00); (33.00,-337.00)</points>
        </wire>
        <wire output="141" input="168" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(-40.00,-297.00); (-34.00,-297.00); (-34.00,-317.00); (-144.00,-317.00); (-144.00,-301.00); (-131.00,-301.00)</points>
        </wire>
        <wire output="140" input="167" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-178.00,-240.00); (-144.00,-240.00); (-144.00,-291.00); (-131.00,-291.00)</points>
        </wire>
        <wire output="141" input="169" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(-40.00,-297.00); (12.00,-297.00); (12.00,-327.00); (33.00,-327.00)</points>
        </wire>
        <wire output="0" input="2" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="4" input="165" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="2" wireText="NET2" wireState="0">
            <points>(-450.00,-216.00); (-275.00,-216.00); (-275.00,-234.00); (-269.00,-234.00)</points>
        </wire>
        <wire output="142" input="7" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(124.00,-333.00); (240.00,-333.00); (240.00,-320.00); (263.00,-320.00)</points>
        </wire>
        <wire output="141" input="3" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(-40.00,-297.00); (240.00,-297.00); (240.00,-217.00); (254.00,-217.00)</points>
        </wire>
        <wire output="140" input="1" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="3" wireText="NET3" wireState="0">
            <points>(-178.00,-240.00); (228.00,-240.00); (228.00,-143.00); (256.00,-143.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e+02|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="2.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <TestPointsOrder>1</TestPointsOrder>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="12m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups/>
                <parametricDcGroups/>
                <waveforms/>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-584.549;-321.156)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-614.162;-532.387)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-434.762;-499.206)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="5" name="NET5">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="2"/>
                                </to>
                                <path>
                                    <point value="(-372;-478)"/>
                                    <point value="(-348;-478)"/>
                                    <point value="(-348;-234)"/>
                                    <point value="(-552;-234)"/>
                                    <point value="(-552;-216)"/>
                                    <point value="(-535;-216)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="1" name="NET1">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-457;-478)"/>
                                    <point value="(-540;-478)"/>
                                    <point value="(-540;-365)"/>
                                    <point value="(-569;-365)"/>
                                    <point value="(-569;-343)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-636;-511)"/>
                                    <point value="(-654;-511)"/>
                                    <point value="(-654;-365)"/>
                                    <point value="(-569;-365)"/>
                                    <point value="(-569;-343)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-613;-101)"/>
                                    <point value="(-636;-101)"/>
                                    <point value="(-636;-365)"/>
                                    <point value="(-569;-365)"/>
                                    <point value="(-569;-343)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="0" name="NET0">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-551;-511)"/>
                                    <point value="(-540;-511)"/>
                                    <point value="(-540;-547)"/>
                                    <point value="(-528;-547)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="24.10.2023 13:19:45"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
