<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="11" oldestCompatibleVersion="9" GPDVersion="6.39.001" lastChange="27.10.23 23:43" projectChecksumState="1" projectChecksum="11b746ce">
    <generalProjectSettings/>
    <chip family="04" type="04" friendlyName="GreenPAK 4" partNumber="18" package="16">
        <nvmData registerLenght="2048">E F0 0 10 40 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 93 59 8F 63 41 F 0 0 0 0 40 95 45 0 0 0 0 0 10 FC C2 F0 53 3F 0 0 0 0 0 0 0 0 C0 FF 3 80 5 0 0 0 0 0 0 0 55 75 0 0 0 0 0 0 0 0 0 0 40 44 0 54 D5 1 0 0 0 0 0 0 0 0 0 88 8 0 8 0 80 0 0 0 0 0 8 6 0 0 0 4 0 8C C1 30 30 C 80 0 0 0 0 5A E F0 0 10 30 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 43 5B 8F 63 41 F 0 0 0 0 0 0 40 0 0 0 0 0 0 0 C0 F0 B 7F 0 0 0 0 0 0 0 0 0 F0 3 0 0 0 0 0 0 0 0 0 63 0 4 20 0 0 0 0 0 0 0 0 0 0 0 0 8 0 0 2 0 40 0 0 80 0 0 10 0 40 0 10 0 4 0 1 80 0 0 C 18 C 3 C3 0 0 4 20 8 A8 3C 0 4 C0 0 A5</nvmData>
        <checksum crc32="0x4F8FFE76" version="1"/>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-330.16,-501.88)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2">
                <graphics pos="(-490.83,-227.27)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3">
                <graphics pos="(-353.06,-320.62)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel sceneNum="0" pos="(6.46,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CLK</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="0">
            <item id="3" caption="PIN 4">
                <graphics pos="(235.91,-10.87)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5">
                <graphics pos="(209.54,-333.07)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="0">
            <item id="5" caption="PIN 6">
                <graphics pos="(224.00,-106.81)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="6" caption="GND (PIN 11)">
            <graphics pos="(-588.12,43.13)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="7" useCaseMode="2">
            <item id="7" caption="PIN 7">
                <graphics pos="(-487.22,-178.21)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="2">
            <item id="8" caption="PIN 8">
                <graphics pos="(-487.22,-108.21)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 9">
                <graphics pos="(-487.22,-38.21)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="10" useCaseMode="2">
            <item id="10" caption="PIN 10">
                <graphics pos="(-494.71,160.00)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <VDDItem id="11">
            <item id="11" caption="VDD (PIN 1)">
                <graphics pos="(465.49,-339.49)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="12" useCaseMode="0">
            <item id="12" caption="PIN 12">
                <graphics pos="(280.00,160.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="0">
            <item id="13" caption="PIN 13">
                <graphics pos="(280.00,90.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="0">
            <item id="14" caption="PIN 14">
                <graphics pos="(280.00,20.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="0">
            <item id="15" caption="PIN 15">
                <graphics pos="(280.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="0">
            <item id="16" caption="PIN 16">
                <graphics pos="(280.00,-120.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="17" caption="GND (PIN 11)">
            <graphics pos="(465.99,-284.44)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="18" useCaseMode="0">
            <item id="18" caption="PIN 17">
                <graphics pos="(280.00,-190.00)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="2">
            <item id="19" caption="PIN 18">
                <graphics pos="(-580.48,-151.41)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="20" useCaseMode="2">
            <item id="20" caption="PIN 19">
                <graphics pos="(-544.67,-242.37)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="21" useCaseMode="2">
            <item id="21" caption="PIN 20">
                <graphics pos="(-369.63,-329.09)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <item id="22" caption="P DLY0">
            <graphics pos="(54.80,31.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="23" caption="P DLY1">
            <graphics pos="(-516.23,-65.53)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <item id="24" caption="VREF0">
            <graphics pos="(100.00,-190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="25" caption="VREF1">
            <graphics pos="(150.00,-190.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="26" regularShape="0" mode="2">
            <item id="26" caption="2-bit LUT0">
                <graphics pos="(-238.14,-189.61)" angle="90" flipping="3" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="27" regularShape="0" mode="2">
            <item id="27" caption="2-bit LUT1">
                <graphics pos="(-254.73,-116.91)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="28" regularShape="0" mode="2">
            <item id="28" caption="2-bit LUT2">
                <graphics pos="(-171.42,-49.30)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT3">
                <graphics pos="(-269.68,25.96)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="2">
            <item id="30" caption="2-bit LUT4">
                <graphics pos="(-163.54,-339.82)" angle="90" flipping="3" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="2">
            <item id="31" caption="2-bit LUT5">
                <graphics pos="(-163.00,-252.17)" angle="90" flipping="3" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="2">
            <item id="32" caption="2-bit LUT6">
                <graphics pos="(-158.64,-163.98)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="33" regularShape="0" mode="0">
            <item id="33" caption="2-bit LUT7">
                <graphics pos="(-325.93,-69.74)" angle="90" flipping="2" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="34" regularShape="0" mode="0">
            <item id="34" caption="3-bit LUT0">
                <graphics pos="(-725.31,-573.91)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="35" regularShape="0" mode="0">
            <item id="35" caption="3-bit LUT1">
                <graphics pos="(0.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="36" regularShape="0" mode="0">
            <item id="36" caption="3-bit LUT2">
                <graphics pos="(0.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="37" regularShape="0" mode="0">
            <item id="37" caption="3-bit LUT3">
                <graphics pos="(0.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="38" regularShape="0" mode="0">
            <item id="38" caption="3-bit LUT4">
                <graphics pos="(0.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="39" regularShape="0" mode="0">
            <item id="39" caption="3-bit LUT5">
                <graphics pos="(0.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT6">
                <graphics pos="(0.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT7">
                <graphics pos="(0.00,-110.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT8">
                <graphics pos="(10.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT9">
                <graphics pos="(10.00,-410.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT10">
                <graphics pos="(10.00,-360.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT11">
                <graphics pos="(10.00,-310.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="46" regularShape="0" mode="0">
            <item id="46" caption="3-bit LUT12">
                <graphics pos="(10.00,-260.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="47" regularShape="0" mode="0">
            <item id="47" caption="3-bit LUT13">
                <graphics pos="(10.00,-210.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="3-bit LUT14">
                <graphics pos="(10.00,-160.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="49" regularShape="0" mode="0">
            <item id="49" caption="3-bit LUT15">
                <graphics pos="(10.00,-110.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="50" caption="A CMP0">
            <graphics pos="(-190.00,-80.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="51" caption="A CMP4">
            <graphics pos="(-190.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="52" caption="A CMP5">
            <graphics pos="(-190.00,60.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="53" caption="A CMP1">
            <graphics pos="(150.00,-70.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="54" caption="A CMP2">
            <graphics pos="(150.00,0.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="55" caption="A CMP3">
            <graphics pos="(150.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="56" caption="ADC">
            <graphics pos="(110.00,-140.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,30.00)"/>
        </item>
        <item id="57" caption="PGA">
            <graphics pos="(-190.00,-150.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="58" caption="DCMP0/PWM0">
            <graphics pos="(-190.00,-320.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="59" caption="DCMP1/PWM1">
            <graphics pos="(-190.00,-230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="60" caption="DCMP2/PWM2">
            <graphics pos="(-190.00,-140.00)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="61" caption="POR">
            <graphics pos="(-171.50,-538.33)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="62" caption="POR">
            <graphics pos="(20.00,-10.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="63" caption="PWR DET">
            <graphics pos="(-40.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="64" caption="SPI">
            <graphics pos="(110.00,-230.00)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <item id="65" caption="BG">
            <graphics pos="(110.00,-400.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="66" caption="BG">
            <graphics pos="(20.00,50.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="67" regularShape="0" mode="0">
            <item id="67" caption="4-bit LUT0/PGEN">
                <graphics pos="(100.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="68" caption="DFF/LATCH0">
            <graphics pos="(-157.02,-320.76)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="69" caption="DFF/LATCH1">
            <graphics pos="(25.47,-325.44)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="70" caption="DFF/LATCH2">
            <graphics pos="(248.20,-332.93)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="71" caption="DFF/LATCH3">
            <graphics pos="(-731.15,-550.84)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="72" caption="DFF/LATCH4">
            <graphics pos="(-729.43,-599.06)" angle="0" flipping="2" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="73" caption="DFF/LATCH5">
            <graphics pos="(-611.47,-574.95)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="74" caption="DFF/LATCH6">
            <graphics pos="(-160.48,-451.60)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="75" caption="DFF/LATCH7">
            <graphics pos="(26.78,-456.65)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="76" caption="DFF/LATCH8">
            <graphics pos="(243.41,-463.53)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="77" caption="DFF/LATCH9">
            <graphics pos="(50.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="78" caption="DFF/LATCH10">
            <graphics pos="(160.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="79" caption="DFF/LATCH11">
            <graphics pos="(160.00,170.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,10.00)"/>
        </item>
        <CNTDLY id="80" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="80" caption="WS Ctrl/14-bit CNT0/DLY0">
                <graphics pos="(110.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="81" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="81" caption="14-bit CNT2/DLY2/FSM0">
                <graphics pos="(-74.84,-92.23)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="82" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="82" caption="8-bit CNT5/DLY5">
                <graphics pos="(-705.15,-597.31)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="83" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="83" caption="8-bit CNT6/DLY6">
                <graphics pos="(-761.98,-543.93)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="84" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="84" caption="8-bit CNT9/DLY9">
                <graphics pos="(-423.00,-81.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="85" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="85" caption="14-bit CNT1/DLY1">
                <graphics pos="(-190.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="86" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="86" caption="14-bit CNT3/DLY3">
                <graphics pos="(-190.00,160.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="87" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="87" caption="8-bit CNT4/DLY4/FSM1">
                <graphics pos="(-320.00,200.00)" angle="0" flipping="0" hidden="1" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="88" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="88" caption="8-bit CNT7/DLY7">
                <graphics pos="(-190.00,120.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="89" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="89" caption="8-bit CNT8/DLY8">
                <graphics pos="(-190.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="90" caption="DAC0">
            <graphics pos="(-30.00,-60.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="91" caption="DAC1">
            <graphics pos="(-30.00,-20.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,15.00)"/>
        </item>
        <item id="92" caption="OSC">
            <graphics pos="(-446.43,-38.26)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="93" caption="OSC">
            <graphics pos="(-190.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,35.00)"/>
        </item>
        <item id="94" caption="INV0">
            <graphics pos="(-190.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(18.00,17.00)"/>
        </item>
        <item id="95" caption="INV1">
            <graphics pos="(150.00,-280.00)" angle="0" flipping="1" hidden="1" tOrigin="(18.00,17.00)"/>
        </item>
        <LUT id="96" regularShape="0" mode="0">
            <item id="96" caption="4-bit LUT1">
                <graphics pos="(100.00,-460.00)" angle="90" flipping="0" hidden="1" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="97" caption="Pipe Delay0">
            <graphics pos="(453.46,-352.59)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="98" caption="Pipe Delay1">
            <graphics pos="(-180.00,-460.00)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,17.50)"/>
        </item>
        <item id="99" caption="P0 (out)">
            <graphics pos="(290.31,32.12)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="100" caption="P1 (out)">
            <graphics pos="(280.00,-420.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="101" caption="P2 (out)">
            <graphics pos="(280.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="102" caption="P3 (out)">
            <graphics pos="(280.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="103" caption="P4 (out)">
            <graphics pos="(280.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="104" caption="P5 (out)">
            <graphics pos="(280.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="105" caption="P6 (out)">
            <graphics pos="(280.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="106" caption="P7 (out)">
            <graphics pos="(280.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="107" caption="P8 (out)">
            <graphics pos="(280.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="108" caption="P9 (out)">
            <graphics pos="(280.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="109" caption="P10 (in)">
            <graphics pos="(280.00,-140.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="110" caption="P11 (in)">
            <graphics pos="(280.00,-110.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="111" caption="P12 (in)">
            <graphics pos="(280.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="112" caption="P13 (in)">
            <graphics pos="(280.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="113" caption="P14 (in)">
            <graphics pos="(280.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="114" caption="P15 (in)">
            <graphics pos="(280.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="115" caption="P16 (in)">
            <graphics pos="(280.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="116" caption="P17 (in)">
            <graphics pos="(280.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="117" caption="P18 (in)">
            <graphics pos="(280.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="118" caption="P19 (in)">
            <graphics pos="(280.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="119" caption="P0 (in)">
            <graphics pos="(-357.22,-444.56)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,9.00)"/>
            <textLabel sceneNum="1" pos="(-0.02,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">CLK_dec</textLabel>
        </item>
        <item id="120" caption="P1 (in)">
            <graphics pos="(-330.00,-420.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="121" caption="P2 (in)">
            <graphics pos="(-330.00,-390.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="122" caption="P3 (in)">
            <graphics pos="(-330.00,-360.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="123" caption="P4 (in)">
            <graphics pos="(-330.00,-330.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="124" caption="P5 (in)">
            <graphics pos="(-330.00,-300.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="125" caption="P6 (in)">
            <graphics pos="(-330.00,-270.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="126" caption="P7 (in)">
            <graphics pos="(-330.00,-240.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="127" caption="P8 (in)">
            <graphics pos="(-330.00,-210.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="128" caption="P9 (in)">
            <graphics pos="(-330.00,-180.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="129" caption="P10 (out)">
            <graphics pos="(-330.00,-140.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="130" caption="P11 (out)">
            <graphics pos="(-330.00,-110.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="131" caption="P12 (out)">
            <graphics pos="(-330.00,-80.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="132" caption="P13 (out)">
            <graphics pos="(-330.00,-50.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="133" caption="P14 (out)">
            <graphics pos="(-330.00,-20.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="134" caption="P15 (out)">
            <graphics pos="(-330.00,10.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="135" caption="P16 (out)">
            <graphics pos="(-330.00,40.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="136" caption="P17 (out)">
            <graphics pos="(-330.00,70.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="137" caption="P18 (out)">
            <graphics pos="(-330.00,100.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="138" caption="P19 (out)">
            <graphics pos="(-330.00,130.00)" angle="0" flipping="1" hidden="1" tOrigin="(25.00,9.00)"/>
        </item>
        <item id="139" caption="SPI Parallel Output">
            <graphics pos="(-90.00,-30.00)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,40.00)"/>
        </item>
        <wire output="5" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="4" wireText="NET4" wireState="0">
            <points>(-291.00,-305.00); (-178.00,-305.00)</points>
        </wire>
        <wire output="137" input="157" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-87.00,-311.00); (-81.00,-311.00); (-81.00,-332.00); (-192.00,-332.00); (-192.00,-315.00); (-178.00,-315.00)</points>
        </wire>
        <wire output="137" input="159" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-87.00,-311.00); (-12.00,-311.00); (-12.00,-310.00); (4.00,-310.00)</points>
        </wire>
        <wire output="138" input="160" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(95.00,-316.00); (101.00,-316.00); (101.00,-332.00); (-12.00,-332.00); (-12.00,-320.00); (4.00,-320.00)</points>
        </wire>
        <wire output="138" input="162" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(95.00,-316.00); (204.00,-316.00); (204.00,-317.00); (227.00,-317.00)</points>
        </wire>
        <wire output="139" input="163" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(318.00,-323.00); (324.00,-323.00); (324.00,-344.00); (204.00,-344.00); (204.00,-327.00); (227.00,-327.00)</points>
        </wire>
        <wire output="195" input="276" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(513.00,-327.00); (528.00,-327.00); (528.00,-368.00); (386.31,-368.00); (386.31,-335.00); (432.00,-335.00)</points>
        </wire>
        <wire output="139" input="275" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(318.00,-323.00); (432.00,-323.00)</points>
        </wire>
        <wire output="0" input="10" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="14" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="0" input="16" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="28" input="9" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(-258.00,-175.00); (-419.00,-175.00); (-419.00,-173.00); (-425.00,-173.00)</points>
        </wire>
        <wire output="137" input="40" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(-87.00,-311.00); (-81.00,-311.00); (-81.00,-175.00); (-180.00,-175.00)</points>
        </wire>
        <wire output="29" input="11" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-274.00,-102.00); (-419.00,-102.00); (-419.00,-103.00); (-425.00,-103.00)</points>
        </wire>
        <wire output="138" input="42" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(95.00,-316.00); (101.00,-316.00); (101.00,-102.00); (-196.00,-102.00)</points>
        </wire>
        <wire output="30" input="13" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(-191.00,-34.00); (-419.00,-34.00); (-419.00,-33.00); (-425.00,-33.00)</points>
        </wire>
        <wire output="139" input="44" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(318.00,-323.00); (324.00,-323.00); (324.00,-34.00); (-113.00,-34.00)</points>
        </wire>
        <wire output="194" input="15" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(513.00,-342.00); (540.00,-342.00); (540.00,166.00); (-433.00,166.00)</points>
        </wire>
        <wire output="194" input="46" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(513.00,-342.00); (540.00,-342.00); (540.00,78.04); (-347.56,78.04); (-347.56,49.00); (-289.00,49.00)</points>
        </wire>
        <wire output="31" input="38" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(-211.00,41.00); (28.00,41.00); (28.00,42.00); (34.00,42.00)</points>
        </wire>
        <wire output="24" input="274" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="164" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="161" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="1">
            <points/>
        </wire>
        <wire output="24" input="284" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(115.00,42.00); (266.00,42.00); (266.00,41.00); (272.00,41.00)</points>
        </wire>
        <wire output="143" input="172" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-90.00,-442.00); (-84.00,-442.00); (-84.00,-465.00); (-199.00,-465.00); (-199.00,-446.00); (-181.00,-446.00)</points>
        </wire>
        <wire output="144" input="175" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(97.00,-447.00); (103.00,-447.00); (103.00,-472.00); (-7.00,-472.00); (-7.00,-451.00); (6.00,-451.00)</points>
        </wire>
        <wire output="145" input="178" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(313.00,-454.00); (319.00,-454.00); (319.00,-477.00); (209.00,-477.00); (209.00,-458.00); (222.00,-458.00)</points>
        </wire>
        <wire output="143" input="174" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-90.00,-442.00); (-7.00,-442.00); (-7.00,-441.00); (6.00,-441.00)</points>
        </wire>
        <wire output="144" input="177" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(97.00,-447.00); (209.00,-447.00); (209.00,-448.00); (222.00,-448.00)</points>
        </wire>
        <wire output="211" input="171" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(-287.00,-436.00); (-181.00,-436.00)</points>
        </wire>
        <wire output="143" input="48" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(-90.00,-442.00); (-84.00,-442.00); (-84.00,-325.00); (-105.00,-325.00)</points>
        </wire>
        <wire output="144" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(97.00,-447.00); (103.00,-447.00); (103.00,-237.00); (-104.00,-237.00)</points>
        </wire>
        <wire output="145" input="52" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(313.00,-454.00); (319.00,-454.00); (319.00,-149.00); (-100.00,-149.00)</points>
        </wire>
        <wire output="1" input="32" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="34" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="33" input="33" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(-182.00,-237.00); (-483.00,-237.00)</points>
        </wire>
        <wire output="33" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(-182.00,-237.00); (-261.00,-237.00); (-261.00,-63.00); (-267.00,-63.00)</points>
        </wire>
        <wire output="34" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(-178.00,-149.00); (-222.55,-149.00); (-222.55,-47.00); (-267.00,-47.00)</points>
        </wire>
        <wire output="35" input="39" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="22" wireText="NET22" wireState="0">
            <points>(-345.00,-55.00); (-456.00,-55.00)</points>
        </wire>
        <wire output="25" input="173" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="176" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="179" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="NET23" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="35" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(-183.00,-325.00); (-302.00,-325.00); (-302.00,-324.00); (-308.00,-324.00)</points>
        </wire>
        <wire output="34" input="31" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(-178.00,-149.00); (-512.00,-149.00); (-512.00,-146.00); (-518.00,-146.00)</points>
        </wire>
        <wire output="29" input="47" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(-274.00,-102.00); (-347.52,-102.00); (-347.52,33.00); (-289.00,33.00)</points>
        </wire>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="0"/>
            <platformSelector id="1"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:0;3:0;4:0;5:0;6:0;7:0;8:0;9:0;10:0;11:0;12:0;13:0;14:0;15:0;16:0;17:0;18:0;19:0;20:0</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.000000e-01|5" pauseState="0" prestartState="1" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="2">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="6">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                            <ButtonSettings UpSide="1" DownSide="0" LatchMode="0" DefaultConnection="1" ConnectedSide="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <TestPointsOrder>1</TestPointsOrder>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="false" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="12m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="true" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="1" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="V1 -&gt; n+" customGroupLayout="false">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V2 -&gt; n+" customGroupLayout="false">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-626.661;-217.279)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-676.695;130.503)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-485.953;-511.799)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-498.398;-331.693)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="0" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="1" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="-1" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_voltage" affinity="3" value="3.3" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="3"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-376;-310)"/>
                                    <point value="(-420;-310)"/>
                                    <point value="(-420;-311)"/>
                                    <point value="(-435;-311)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-611;54)"/>
                                    <point value="(-661;54)"/>
                                    <point value="(-661;109)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="1" name="NET1">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-520;-311)"/>
                                    <point value="(-611;-311)"/>
                                    <point value="(-611;-239)"/>
                                </path>
                            </connection>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </to>
                                <path>
                                    <point value="(-508;-491)"/>
                                    <point value="(-611;-491)"/>
                                    <point value="(-611;-239)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="0" name="NET0">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-423;-491)"/>
                                    <point value="(-353;-491)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="24.10.2023 13:19:45"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
</GPDProject>
